cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21fafa7473409e434bb334eb4d4492da3c210537e46bffcd68619d4787c6137c

name:           sustained
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/athanclark/sustained#readme>
homepage:       https://github.com/athanclark/sustained#readme
bug-reports:    https://github.com/athanclark/sustained/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      2019 Athan Clark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/athanclark/sustained

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sustained
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cognizant-exe
  main-is: Main.hs
  other-modules:
      Paths_sustained
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sustained
  default-language: Haskell2010

test-suite cognizant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sustained
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sustained
  default-language: Haskell2010
